<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Lato:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <header class="header">
        <a href="index.html">
            <img class="logo" src="./asset/momentum.png" alt="logo">
        </a>
        <a href="index.html">
            <img class="logo" src="./asset/metropolitanlogo.png" alt="logo">
        </a>
        <img class="logo" style="float: right;" src="./asset/support.png" alt="support">
    </header>

    <div class="carousel-container">
        <div class="carousel">
            <div class="card-container">
                <div class="card" data-link="./welcome.html">
                    <div class="card-front">
                        <img src="./asset/skyline.jpg" alt="Welcome">
                        <div class="card-content">
                            <h2 class="card-title">Mumbai: City of Dreams🌆🌟</h2>
                            <p class="card-description">
                                Bustling city streets,<br>
                                Waves kiss the ancient shoreline,<br>
                                Dreams rise with the sun.
                            </p>
                        </div>
                    </div>
                    <div class="card-back">
                        <p>Dabbawalas deliver 200,000 lunchboxes daily. 📦🍱</p>
                    </div>
                </div>
            </div>
            <div class="card-container">
                <div class="card" data-link="./places.html">
                    <div class="card-front">
                        <img src="./asset/gateway.jpg" alt="Metropolis">
                        <div class="card-content">
                            <h2 class="card-title">Travel Treasures 🏝️💎</h2>
                            <p class="card-description">Vibrant metropolis,<br>
                                Lights and colors intertwine,<br>
                                Mumbai never sleeps.</p>
                        </div>
                    </div>
                    <div class="card-back">
                        <p>Mumbai has a floating post office. 📮🚤</p>
                    </div>
                </div>
            </div>
            <div class="card-container">
                <div class="card" data-link="./culinary.html">
                    <div class="card-front">
                        <img src="./asset/vadapav.jpg" alt="Culinary">
                        <div class="card-content">
                            <h2 class="card-title">Foodie Faves 🍽️❤️</h2>
                            <p class="card-description">Spices fill the air,<br>
                                Street stalls sizzle, flavors burst,<br>
                                Mumbai's feast delights.</p>
                        </div>
                    </div>
                    <div class="card-back">
                        <p>Leopards roam freely in Sanjay Gandhi National Park. 🐆🌳</p>
                    </div>
                </div>
            </div>
            <div class="card-container">
                <div class="card" data-link="./shopping.html">
                    <div class="card-front">
                        <img src="./asset/mall.png" alt=" Item 4">
                        <div class="card-content">
                            <h2 class="card-title">Retail Retreats 🏬🌟</h2>
                            <p class="card-description">
                                Gleaming storefronts shine,<br>
                                Fashion's heart in Mumbai's streets,<br>
                                Elegance abounds.
                        </div>
                    </div>
                    <div class="card-back">
                        <p>Antilia is the world's most expensive home. 🏠💰</p>
                    </div>
                </div>
            </div>
            <div class="card-container">
                <div class="card" data-link="./streetshopping.html">
                    <div class="card-front">
                        <img src="./asset/streetshopping.jpg" alt=" Item 4">
                        <div class="card-content">
                            <h2 class="card-title">Sidewalk Treasures 🛒💎</h2>
                            <p class="card-description">
                                Bazaars hum with life,<br>
                                Colors, trinkets, deals to find,<br>
                                Mumbai's streets, a trove.
                        </div>
                    </div>
                    <div class="card-back">
                        <p>Local trains carry 7.5 million passengers daily. 🚆👥</p>
                    </div>
                </div>
            </div>
            <div class="card-container">
                <div class="card" data-link="./weekendtrip.html">
                    <div class="card-front">
                        <img src="./asset/Drive.jpg" alt=" Item 4">
                        <div class="card-content">
                            <h2 class="card-title">Weekend Whiskaways 🚗💨</h2>
                            <p class="card-description">
                                City fades behind,<br>
                                Whisked away to peace and joy,<br>
                                Nature's soft embrace.
                        </div>
                    </div>
                    <div class="card-back">
                        <p>Local trains carry 7.5 million passengers daily. 🚆👥</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./script.js"></script> 
</body>

</html>